<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module secuencias12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>secuencias12</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/alex/Desktop/DALG/Practica_2/secuencias12.py">/home/alex/Desktop/DALG/Practica_2/secuencias12.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Wed&nbsp;Oct&nbsp;19&nbsp;15:48:00&nbsp;2018<br>
&nbsp;<br>
@author:&nbsp;Daniel&nbsp;Cuesta,&nbsp;Alejandro&nbsp;Garo</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="networkx.html">networkx</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="queue.html">queue</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="string.html">string</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-adj_inc_directed_multigraph"><strong>adj_inc_directed_multigraph</strong></a>(d_mg)</dt><dd><tt>Devuelve&nbsp;las&nbsp;adyacencias&nbsp;e&nbsp;incidencias&nbsp;de&nbsp;cada&nbsp;vertice&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-check_sequencing"><strong>check_sequencing</strong></a>(len_seq, len_read)</dt><dd><tt>Construye&nbsp;un&nbsp;espectro&nbsp;con&nbsp;lecturas&nbsp;de&nbsp;tamaño&nbsp;len_read&nbsp;y&nbsp;su&nbsp;camino&nbsp;euleriano.<br>
Si&nbsp;no&nbsp;tuviera&nbsp;camino&nbsp;euleriano,&nbsp;lo&nbsp;devuelve&nbsp;como&nbsp;[]<br>
Devuelve&nbsp;el&nbsp;camino&nbsp;y&nbsp;el&nbsp;espectro.<br>
Parámetros<br>
----------<br>
len_seq:&nbsp;longitud&nbsp;de&nbsp;la&nbsp;secuencia<br>
len_read:&nbsp;longitud&nbsp;de&nbsp;las&nbsp;lecturas</tt></dd></dl>
 <dl><dt><a name="-euler_circuit_directed_multigraph"><strong>euler_circuit_directed_multigraph</strong></a>(d_mg, u=0)</dt><dd><tt>Devuelve&nbsp;el&nbsp;circuito&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario<br>
u:&nbsp;nodo&nbsp;inicial</tt></dd></dl>
 <dl><dt><a name="-euler_path_directed_multigraph"><strong>euler_path_directed_multigraph</strong></a>(d_mg)</dt><dd><tt>Devuelve&nbsp;el&nbsp;camino&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
l_path:&nbsp;lista&nbsp;de&nbsp;nodos&nbsp;visitados<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-euler_walk_directed_multigraph"><strong>euler_walk_directed_multigraph</strong></a>(u, d_mg)</dt><dd><tt>Devuelve&nbsp;un&nbsp;camino&nbsp;euleriano&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
u:&nbsp;vertice&nbsp;inicial<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-first_last_euler_path_directed_multigraph"><strong>first_last_euler_path_directed_multigraph</strong></a>(d_mg)</dt><dd><tt>Devuelve&nbsp;el&nbsp;punto&nbsp;inicial&nbsp;y&nbsp;el&nbsp;punto&nbsp;final&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-graph_2_multigraph"><strong>graph_2_multigraph</strong></a>(d_g)</dt><dd><tt>Convierte&nbsp;un&nbsp;grafo&nbsp;que&nbsp;usa&nbsp;nuestra&nbsp;ED&nbsp;diccionario&nbsp;anterior&nbsp;a&nbsp;la&nbsp;nueva<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_g:&nbsp;grafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario&nbsp;anterior</tt></dd></dl>
 <dl><dt><a name="-isthere_euler_circuit_directed_multigraph"><strong>isthere_euler_circuit_directed_multigraph</strong></a>(d_mg)</dt><dd><tt>Devuelve&nbsp;True&nbsp;o&nbsp;False&nbsp;segun&nbsp;haya&nbsp;o&nbsp;no&nbsp;un&nbsp;circuito&nbsp;euleriano&nbsp;en&nbsp;el&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-isthere_euler_path_directed_multigraph"><strong>isthere_euler_path_directed_multigraph</strong></a>(d_mg)</dt><dd><tt>Devuelve&nbsp;True&nbsp;o&nbsp;False&nbsp;segun&nbsp;haya&nbsp;o&nbsp;no&nbsp;un&nbsp;camino&nbsp;euleriano&nbsp;en&nbsp;el&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-m_mg_2_d_mg"><strong>m_mg_2_d_mg</strong></a>(m_mg)</dt><dd><tt>De&nbsp;un&nbsp;multigrafo&nbsp;dirigido&nbsp;sin&nbsp;pesos,&nbsp;genera&nbsp;un&nbsp;diccionario&nbsp;de&nbsp;adyacencia&nbsp;a&nbsp;partir&nbsp;de&nbsp;su&nbsp;matriz&nbsp;de&nbsp;adyacencia.<br>
g[u]:&nbsp;diccionario&nbsp;de&nbsp;diccionarios&nbsp;con&nbsp;los&nbsp;nodos&nbsp;destino&nbsp;y&nbsp;el&nbsp;num&nbsp;de&nbsp;caminos&nbsp;con&nbsp;su&nbsp;peso&nbsp;(1&nbsp;por&nbsp;ser&nbsp;unweighted)<br>
g[u][v]:&nbsp;num&nbsp;de&nbsp;caminos&nbsp;con&nbsp;su&nbsp;peso&nbsp;(1)<br>
Devuelve&nbsp;la&nbsp;matriz&nbsp;de&nbsp;adyacencia.<br>
&nbsp;<br>
Parámetros<br>
----------<br>
m_mg:&nbsp;matriz&nbsp;de&nbsp;adyacencia,&nbsp;contiene&nbsp;el&nbsp;numero&nbsp;de&nbsp;caminos&nbsp;del&nbsp;nodo&nbsp;u&nbsp;al&nbsp;uv</tt></dd></dl>
 <dl><dt><a name="-next_first_node"><strong>next_first_node</strong></a>(l_path, d_mg)</dt><dd><tt>Devuelve&nbsp;el&nbsp;siguiente&nbsp;nodo&nbsp;del&nbsp;camino&nbsp;euleriano&nbsp;del&nbsp;multigrafo&nbsp;d_mg<br>
&nbsp;<br>
Parámetros<br>
----------<br>
l_path:&nbsp;lista&nbsp;de&nbsp;nodos&nbsp;visitados<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-path_2_sequence"><strong>path_2_sequence</strong></a>(l_path, spectrum_2)</dt><dd><tt>Reconstruye&nbsp;una&nbsp;secuencia&nbsp;dado&nbsp;un&nbsp;camino&nbsp;euleriano&nbsp;y&nbsp;su&nbsp;espectro<br>
Devuelve&nbsp;el&nbsp;camino&nbsp;y&nbsp;el&nbsp;espectro,&nbsp;en&nbsp;caso&nbsp;de&nbsp;no&nbsp;existir&nbsp;camino&nbsp;euleriano&nbsp;<br>
o&nbsp;fallo&nbsp;en&nbsp;la&nbsp;longitud&nbsp;de&nbsp;las&nbsp;lecturas,&nbsp;devuelve&nbsp;[]<br>
&nbsp;<br>
Parámetros<br>
----------<br>
l_path:&nbsp;camino<br>
spectrum_2:&nbsp;espectro</tt></dd></dl>
 <dl><dt><a name="-path_stitch"><strong>path_stitch</strong></a>(path_1, path_2)</dt><dd><tt>Devuelve&nbsp;la&nbsp;union&nbsp;de&nbsp;las&nbsp;dos&nbsp;listas<br>
&nbsp;<br>
Parámetros<br>
----------<br>
path1:&nbsp;lista&nbsp;de&nbsp;nodos&nbsp;1<br>
path2:&nbsp;lista&nbsp;de&nbsp;nodos&nbsp;2</tt></dd></dl>
 <dl><dt><a name="-print_multi_graph"><strong>print_multi_graph</strong></a>(d_mg)</dt><dd><tt>Imprime&nbsp;el&nbsp;multigrafo&nbsp;dirigido&nbsp;sin&nbsp;pesos<br>
&nbsp;<br>
Parámetros<br>
----------<br>
d_mg:&nbsp;multigrafo&nbsp;usando&nbsp;la&nbsp;ED&nbsp;diccionario</tt></dd></dl>
 <dl><dt><a name="-rand_unweight_multigraph"><strong>rand_unweight_multigraph</strong></a>(n_nodes, num_max_multiple_edges=3, prob=0.5)</dt><dd><tt>Genera&nbsp;un&nbsp;multigrafo&nbsp;dirigido&nbsp;sin&nbsp;pesos&nbsp;haciendo&nbsp;uso&nbsp;del&nbsp;metodo&nbsp;binomial&nbsp;del&nbsp;paquete&nbsp;random&nbsp;de&nbsp;numpy.<br>
Parámetros<br>
----------<br>
n_nodes:&nbsp;numero&nbsp;de&nbsp;nodos<br>
num_max_multiple_edges:&nbsp;numero&nbsp;maximo&nbsp;de&nbsp;aristas&nbsp;de&nbsp;un&nbsp;nodo<br>
prob:&nbsp;probabilidad&nbsp;de&nbsp;generacion&nbsp;de&nbsp;las&nbsp;aristas</tt></dd></dl>
 <dl><dt><a name="-random_sequence"><strong>random_sequence</strong></a>(len_seq)</dt><dd><tt>Genera&nbsp;una&nbsp;secuencia&nbsp;aleatoria&nbsp;de&nbsp;longitud&nbsp;len_seq<br>
&nbsp;<br>
Parámetros<br>
----------<br>
len_seq:longitud&nbsp;de&nbsp;la&nbsp;secuencia</tt></dd></dl>
 <dl><dt><a name="-spectrum"><strong>spectrum</strong></a>(sequence, len_read)</dt><dd><tt>Genera&nbsp;un&nbsp;l-espectro&nbsp;a&nbsp;partir&nbsp;de&nbsp;la&nbsp;secuencia&nbsp;con&nbsp;tamaño&nbsp;de&nbsp;lectura&nbsp;len_read&nbsp;<br>
Si&nbsp;el&nbsp;tamaño&nbsp;es&nbsp;incorrecto&nbsp;devuelve&nbsp;[]<br>
&nbsp;<br>
Parámetros<br>
----------<br>
sequence:&nbsp;secuencia<br>
len_read:&nbsp;tamaño&nbsp;de&nbsp;lectura</tt></dd></dl>
 <dl><dt><a name="-spectrum_2"><strong>spectrum_2</strong></a>(spectr)</dt><dd><tt>Genera&nbsp;un&nbsp;(l-1)-espectro&nbsp;a&nbsp;partir&nbsp;de&nbsp;un&nbsp;l-espectro<br>
Si&nbsp;el&nbsp;tamaño&nbsp;es&nbsp;incorrecto&nbsp;devuelve&nbsp;[]<br>
Parámetros<br>
----------<br>
spectr:&nbsp;l-espectro</tt></dd></dl>
 <dl><dt><a name="-spectrum_2_graph"><strong>spectrum_2_graph</strong></a>(spectr)</dt><dd><tt>Genera&nbsp;el&nbsp;diccionario&nbsp;asociado&nbsp;a&nbsp;un&nbsp;espectro<br>
&nbsp;<br>
Parámetros<br>
----------<br>
spectr:&nbsp;espectro</tt></dd></dl>
</td></tr></table>
</body></html>